global
        maxconn     1024
        daemon
        nbproc      1
defaults
        mode        http
        clitimeout  60000
        srvtimeout  30000
        contimeout  4000
        option      httpclose

frontend public
        bind :81
        acl is_for_github path_reg ^$|^/$|^opensource.html|^/opensource.html|^ken_mazaika.pdf|^/ken_mazaika.pdf|^bg.png|^/bg.png|^cc.large.png|^/cc.large.png|^octocat.png|^/octocat.png|^pdf-imate.png|^/pdf-imate.png|^tumblr-logo.png|^/tumblr-logo.png
        use_backend github if is_for_github
        default_backend tumblr

backend tumblr
        reqrep ^([^\ ]*)\ /blog(.*)     \1\ /\2
        server srv 72.32.231.8:80 maxconn 254
        reqidel ^Host:.*
        reqadd Host:kenmazaika.com


backend github
        server srvgithub kenmazaika.github.com:80 maxconn 254
        reqidel ^Host:.*
        reqadd Host:kenmazaika.github.com

