<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>kenmazaika</title>

		<link href='http://fonts.googleapis.com/css?family=Abril+Fatface' rel='stylesheet' type='text/css'>

		<style type="text/css">
			a:link {color:white}  
			a:visited {color:white}

			body {
				background: #474747 url(bg.png);
				margin: 0px;
			}

			h1 {
				display: block; text-decoration: none;
				font: 120px Abril Fatface, Helvetica, Arial, Sans-Serif; letter-spacing: -5px;  
				text-align: center;
				color: #999; text-shadow: 0px 3px 8px #2a2a2a;
				margin: 0;
			}
			h1:hover {
				color: #a0a0a0; text-shadow: 0px 5px 8px #2a2a2a;
			}

			h2 {
				font: 60px Tahoma, Helvetica, Arial, Sans-Serif;
				text-align: center;
				margin: 15px;

				color: #222; text-shadow: 0px 2px 3px #555;
			}

			pre {
				width: 150px; margin: 1em 1em; background: #222; padding: 20px;
				font-size: 25px; color: #555; text-shadow: 0px 2px 3px #171717;

				-webkit-box-shadow: 0px 2px 3px #555;
				-moz-box-shadow: 0px 2px 3px #555;
				-webkit-border-radius: 10px;
				-moz-border-radius: 10px;
				border: 2px dashed  #ffffff;
				box-shadow: 0 0 0 8px #222;
				float:left;


			}
			#content {
				margin: 0 auto;
				width:1000px;
			}

			.image-link {text-decoration:none;}
		</style>
	</head>

	<body>

		<h1>ken mazaika</h1>
		<h2>software engineer</h2>

		<div id="content">
<pre><a href="/blog" class="image-link">
<img src="tumblr-logo.png" width=150 /></a><br />
<a href="/blog">blog</a>
</pre>
		<pre>
<a href="/opensource.html" class="image-link">
<img src="cc.large.png" width=150 /></a><br />
<a href="/opensource.html">opensource</a>
</pre>

<pre>
<a href="http://github.com/kenmazaika" class="image-link">
<img src="octocat.png" width=150/></a><br />
<a href="http://github.com/kenmazaika">github</a>
</pre>

<pre>
<a href="ken_mazaika.pdf" class="image-link">
<img src="pdf-imate.png" width=150 /></a><br />
<a href="ken_mazaika.pdf">resume</a>
</pre>
</div>
</body>
</html>

