<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>kenmazaika</title>

		<link href='http://fonts.googleapis.com/css?family=Abril+Fatface' rel='stylesheet' type='text/css'>

		<style type="text/css">
			a:link {color:white}  
			a:visited {color:white}

			body {
				background: #474747 url(bg.png);
				margin: 0px;
			}

			h1 {
				display: block; text-decoration: none;
				font: 120px Abril Fatface, Helvetica, Arial, Sans-Serif; letter-spacing: -5px;  
				text-align: center;
				color: #999; text-shadow: 0px 3px 8px #2a2a2a;
				margin: 0;
			}
			h1:hover {
				color: #a0a0a0; text-shadow: 0px 5px 8px #2a2a2a;
			}

			h2 {
				font: 60px Tahoma, Helvetica, Arial, Sans-Serif;
				text-align: center;
				margin: 15px;

				color: #222; text-shadow: 0px 2px 3px #555;
			}

			pre {
				width: 150px; margin: 1em 1em; background: #222; padding: 20px;
				font-size: 25px; color: #555; text-shadow: 0px 2px 3px #171717;

				-webkit-box-shadow: 0px 2px 3px #555;
				-moz-box-shadow: 0px 2px 3px #555;
				-webkit-border-radius: 10px;
				-moz-border-radius: 10px;
				border: 2px dashed  #ffffff;
				box-shadow: 0 0 0 8px #222;
				float:left;


			}
			#content {
				margin: 0 auto;
				width:1000px;
			}

			.image-link {text-decoration:none;}
			#content {background-color: white; padding: 20px;}
			#content a { color: blue; }
			body { font-family: Helvetica; }
		</style>
	</head>

	<body>

		<h1>ken mazaika</h1>
		<h2>opensource</h2>

		<div id="content">

			<h3>Ruby on Rails</h3>
			<ul>
				<li>
			Fix unit tests in ActiveResource to follow the Ruby on Rails best practices.  <a href="https://github.com/rails/rails/commit/1bedee56314ff1de2d186ca56adbe4059f4b0af3">1bedee56314ff1de2d186ca56adbe4059f4b0af3</a>
			</li>
		</ul>

			<h3>ActiveMerchant</h3>
			<ul>
				<li>
					Add Gateway for Integration with Paypal Express for Digital Goods.  <a href="https://github.com/Shopify/active_merchant/commit/63a81d0e167a6391c7042ba6df8aab7176644e1b">63a81d0e167a6391c7042ba6df8aab7176644e1b</a>
				</li>

				<li>
				Add support for DoReferenceTransactionRequest to PayPal API.  Allow using BAID received from DoExpressCheckoutPaymentRequest (after setting up the transaction by passing BillingAgreementDetails into SetExpressCheckoutRequest).  <a href="https://github.com/Shopify/active_merchant/commit/d20c79cfce5318e8e05b0d0a47a5b45671e404ba">d20c79cfce5318e8e05b0d0a47a5b45671e404ba</a>
				</li>
			</ul>

		
			<h3>Turn</h3>
			<ul>
				<li>Update the RegEx that filters out lines of a stack trace, to include files that are in the rails conventional unit test structure to be present. <a href="https://github.com/TwP/turn/commit/287780f248cd0414515b2979765a8e1d4d69215d">287780f248cd0414515b2979765a8e1d4d69215d</a> & <a href="https://github.com/TwP/turn/commit/ee1d78355cd29be727008f74f1c38a1b647e1731">ee1d78355cd29be727008f74f1c38a1b647e1731</a></li>
			</ul>

</div>
</body>
</html>

